# Placica.Core

./: Placica.Core.sln  README.md  nuget.config
2. Distribution/Placica.Core.WebAPI/: Placica.Core.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  db_placica.db  db_placica.db-shm  db_placica.db-wal
2. Distribution/Placica.Core.WebAPI/Controllers/: WeatherForecastController.cs
2. Distribution/Placica.Core.WebAPI/Controllers/V1/: AccountController.cs  BaseController.cs  CalificacionController.cs  CategoriaController.cs  ClienteController.cs  EmpresaController.cs  PedidoController.cs  PedidoDetalleController.cs  ProductoController.cs  TokenController.cs
2. Distribution/Placica.Core.WebAPI/Data/SqlliteMigrations/: 20200716221517_Initial.Designer.cs  20200716221517_Initial.cs  20200717182012_Initial.Designer.cs  20200717182012_Initial.cs  PlacicaContextModelSnapshot.cs
2. Distribution/Placica.Core.WebAPI/Helpers/: DistributionMappingProfile.cs  ExceptionMiddleware.cs  IoC.cs  MappingProfile.cs  ModelValidationAttribute.cs  ServiceExtensions.cs
2. Distribution/Placica.Core.WebAPI/Middleware/: ExceptionMiddleware.cs
2. Distribution/Placica.Core.WebAPI/Migrations/: 20200717222327_Initial.Designer.cs  20200717222327_Initial.cs  20200719190202_Initial.Designer.cs  20200719190202_Initial.cs  20200720180810_Initial.Designer.cs  20200720180810_Initial.cs  20200723211803_usuarilogin.Designer.cs  20200723211803_usuarilogin.cs  PlacicaContextModelSnapshot.cs
2. Distribution/Placica.Core.WebAPI/Models/: Calificacion.cs  Categoria.cs  Cliente.cs  Empresa.cs  ErrorDetails.cs  LoginModel.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs
2. Distribution/Placica.Core.WebAPI/Models/Validation/: ClienteValidator.cs  LoginModelValidator.cs
2. Distribution/Placica.Core.WebAPI/Services/Contracts/: IService.cs  IUsuarioService.cs
2. Distribution/Placica.Core.WebAPI/Services/Implementacion/: CalificacionService.cs  CategoriaService.cs  ClienteService.cs  EmpresaService.cs  JwtService.cs  PedidoDetalleService.cs  PedidoService.cs  ProductoService.cs  Service.cs  UsuarioService.cs
2. Distribution/Placica.Core.WebAPI/logs/: log20200715.txt  log20200716.txt  log20200717.txt  log20200718.txt  log20200719.txt  log20200720.txt
3. Application/Placica.Core.Contracts.ServiceLibrary/: Class1.cs
3. Application/Placica.Core.Contracts.ServiceLibrary/Contracts/: IApplicationService.cs  IUsuarioApplicationService.cs
3. Application/Placica.Core.Contracts.ServiceLibrary/Dto/: Calificacion.cs  Categoria.cs  Cliente.cs  Empresa.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Usuario.cs
3. Application/Placica.Core.Impl.ServiceLibrary/: Class1.cs  Placica.Core.Impl.ServiceLibrary.csproj
3. Application/Placica.Core.Impl.ServiceLibrary/ApplicationServices/: ApplicationService.cs  CalificacionApplicationService.cs  CategoriaApplicationService.cs  ClienteApplicationService.cs  EmpresaApplicationService.cs  PedidoApplicationService.cs  PedidoDetalleApplicationService.cs  ProductoApplicationService.cs  UsuarioApplicationService copy.cs  UsuarioApplicationService.cs
3. Application/Placica.Core.Impl.ServiceLibrary/Helpers/: ApplicationMappingProfile.cs  IoC.cs
4. Domain/Placica.Core.Library/: Class1.cs  Placica.Core.Library.csproj
4. Domain/Placica.Core.Library/Contracts/DomainServices/: IDomainService.cs
4. Domain/Placica.Core.Library/Contracts/Repository/: IRepository.cs
4. Domain/Placica.Core.Library/DomainServices/: CalificacionDomainService.cs  CategoriaDomainService.cs  ClienteDomainService.cs  DomainService.cs  EmpresaDomainService.cs  PedidoDetalleDomainService.cs  PedidoDomainService.cs  ProductoDomainService.cs  UsuarioDomainService.cs
4. Domain/Placica.Core.Library/Entities/: Calificacion.cs  Categoria.cs  Cliente.cs  Empresa.cs  EmpresaCategoria.cs  EntityAudit.cs  IEntity.cs  Parametro.cs  ParametroDetalle.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Usuario.cs
4. Domain/Placica.Core.Library/Helpers/: IoC.cs
5. Infraestructure/Placica.Core.Infraestructure.Data/: Class1.cs  Placica.Core.Infraestructure.Data.csproj
5. Infraestructure/Placica.Core.Infraestructure.Data/Context/: PlacicaContext.cs
5. Infraestructure/Placica.Core.Infraestructure.Data/Helpers/: IoC.cs
5. Infraestructure/Placica.Core.Infraestructure.Data/Repository/: CalificacionRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  EmpresaCategoriaRepository.cs  EmpresaRepository.cs  PedidoDetalleRepository.cs  PedidoRepository.cs  PlacicaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
6. Otros/: Utilidades.txt
6. Otros/Docker/: docker-compose.yml
6. Otros/PostMan/: Local.postman_environment.json  Placica.postman_collection.json
